<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../tsc/Funciones.js"></script>
    <link rel="stylesheet" type="text/css" href="../estilos/sheet.css">
    <title>HTML5 - Fomulario Login</title>
</head>
<body>
    <form id="frmLogin" action="../Controladores/verificarUsuario.php" method="POST" onsubmit="return AdministrarValidacionesLogin()">
        <table align="center">
            <tr align = "left">
                <th>                    
                    <h2>Login</h2>
                </th>
            </tr>
            <tr>
                <th>
                    <h4>Ingreso de credenciales</h4>
                    <hr width=250%>
                </th>
            </tr>
            <tr>
                    <td><label>DNI</label></td>
                    <td><input type="number" name="txtDni" id="txtDni" min=1000000 max=55000000></td>
            </tr>
            <tr>
                <td><label>Apellido</label></td>
                <td>
                    <input type="text" name="txtApellido" id ="txtApellido">         
                </td>
            </tr>
            <tr>
                <th>
                    <hr width=250%>    
                </th>
            </tr>
            <tr align="right">
                <td></td>
                <td>
                    <input type="submit" name="btnEnviar" id ="btnEnviar" value="Enviar">
                </td>
            </tr>
            <tr align="right">
                <td></td>
                <td>
                    <input type="reset" name="limpiar" id ="limpiar" value="limpiar">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>