<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>HTML 5 - Formulario Login</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <script src="./javascript/funciones.js"></script>
</head>
<body>
    <h2>Login</h2>
    <form action="./backend/verificarUsuario.php" id="formLogin" method="post">
        <table align="center">
            <tr>
                <td>
                	<h4>Ingreso de credenciales</h4>
                	<hr>
                </td>
            </tr>
            <tr>
                <td>
                	DNI: <input type="number" min="1000000" max="55000000" id="txtDni" name="dni"/><span id="spTxtDni" style="display:none"> *</span>
                </td>
            </tr>
            <tr>
                <td>
                	Apellido: <input type="text" id="txtApellido" name="apellido"/><span id="spTxtApellido" style="display:none"> *</span>
                </td>
            </tr>
            <tr>	
				<td colspan="2" align="right">
					<hr>
					<!--<input type="submit" id="btnLimpiar" value="Limpiar"/>-->
				</td>
			</tr>
            <tr>
				<td colspan="2" align="right">
					<input type="button" id="btnEnviar" value="Enviar" onclick="Main.AdministrarValidacionesLogin()">
				</td>
			</tr>
        </table>
    </form>
</body>
</html>