<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>HTML 5 – Formulario Login</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <script src="./javascript/funciones.js"></script>
</head>
<body>
    <h2 align="center">Login</h2>
    <form id="formLogin" action="./backend/verificarUsuario.php" method="post">
        <table align="center">
            <tr>
                <td colspan="2"><h4>Ingreso de credenciales</h4></td>
            </tr>
            <tr>
                <td colspan="2"><hr /></td>
            </tr>
            <tr>
                <td>DNI:</td>
                <td><input type="number" id="txtDni" name="dni" min="1000000" max="55000000" required></td>
                <td><span id="txtDniSp" style="display:none">*</span></td>
            </tr>
            <tr>
                <td>Apellido:</td>
                <td><input type="text" id="txtApellido" name="apellido" required></td>
                <td><span id="txtApellidoSp" style="display:none">*</span></td>
            </tr>
            <tr>
				<td colspan="2" align="right">
					<input type="reset" value="Limpiar" />
				</td>
			</tr>
			<tr>
				<td colspan="2" align="right">
					<input type="button" id="btnEnviar" value="Enviar" onclick="Main.AdministrarValidacionesLogin()"/>
				</td>
			</tr>
        </table>
    </form>
</body>
</html>