<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Archivo TXT guardar</Title>
      <Shortcut>txtRead</Shortcut>
      <Description>Fragmento de código para metodo que lee datos en txt</Description>
      <Author>Erika</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>tipo</ID>
          <ToolTip>Tipo de retorno del metodo</ToolTip>
          <Default>bool</Default>
        </Literal>
        <Literal>
          <ID>archivo</ID>
          <ToolTip>Nombre de la variable</ToolTip>
          <Default>archivo</Default>
        </Literal>
        <Literal>
          <ID>datos</ID>
          <ToolTip>Nombre de la variable</ToolTip>
          <Default>datos</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public bool Leer(string $archivo$, out string $datos$)
        {
            $datos$ = "";
            using (StreamReader stream = new StreamReader($archivo$))
                {
                    $datos$ = stream.ReadToEnd();
                    stream.Close();
                }
            
           return true;
        }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

